# skb-dashboard

./: .gitignore  build-ppa.sh  build.gradle  pom.xml  settings.gradle
src/main/bash/etc/declarations/parameters/: ACRONYM_DOCS.id  ACRONYM_LATEX_FILE.id  ACRONYM_YAML.id  ACRONYM_YAML.txt  LATEX_AUX.id  LIBRARY_DOCS.id  LIBRARY_YAML.id
src/main/bash/etc/declarations/tasks/: acronyms-adoc.id  acronyms-adoc.txt  acronyms-build.id  acronyms-latex.id  acronyms-val.id  acronyms.id  library-adoc.id  library-bib.id  library-ext.id  library-val.id  skb-build-sites.id
src/main/bash/etc/manual/application/: copying.txt  resources.txt  security.txt
src/main/bash/etc/manual/elements/: commands.txt  dependencies.txt  exit-options.txt  exit-status.txt  options.txt  parameters.txt  run-options.txt  tasks.txt
src/main/bash/etc/parameters/: LIBRARY_ADOC.id  LIBRARY_HOME.id  LIBRARY_URL.id
src/main/bash/etc/tasks/: lib-adoc2target.id  lib-yaml2src.id  skb-build-sites.id
src/package/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
src/package/debian-ppa/: changelog  control  copyright  dirs  postinst  postrm  skb-dashboard.links  skb-dashboard.manpages
src/package/make/: Makefile
